<html>
  <head>
    <title>Konfigurator</title>
  	<meta charset="UTF-8"/>
  	<link rel="Shortcut icon" href="image/favicon.ico"/>
  	<link href="css/arkusz.css" rel="stylesheet">
  </head>

  <body>
    <div id="main">
      <div id="menu">
        <a href=""><div class="menu">Strona Główna</div></a>
        <a href=""><div class="menu">Zestawy</div></a>
        <a href=""><div class="menu">Laptopy</div></a>
        <a href=""><div class="menu">Kontakt</div></a>
      </div>

      <div id="frame">
        <iframe src=""></iframe>
      </div>
    </div>
  </body>
</html>
